My first git code.
[root@2b8f124e59e8 /]# git --version
git version 2.32.0
[root@2b8f124e59e8 /]#
[root@2b8f124e59e8 /]# ls
bin  boot  dev  etc  home  lib  lib64  local  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
[root@2b8f124e59e8 /]#
[root@2b8f124e59e8 /]#
[root@2b8f124e59e8 /]# cd home/
[root@2b8f124e59e8 home]# ls
[root@2b8f124e59e8 home]#
[root@2b8f124e59e8 home]#
[root@2b8f124e59e8 home]#
[root@2b8f124e59e8 home]# mkdir project1git
[root@2b8f124e59e8 home]#
[root@2b8f124e59e8 home]#
[root@2b8f124e59e8 home]# ls
project1git
[root@2b8f124e59e8 home]#
[root@2b8f124e59e8 home]#
[root@2b8f124e59e8 home]#  cd project1git/
[root@2b8f124e59e8 project1git]# ls
[root@2b8f124e59e8 project1git]#
[root@2b8f124e59e8 project1git]#
[root@2b8f124e59e8 project1git]#
[root@2b8f124e59e8 project1git]# echo "# learninghub" >> README.md
[root@2b8f124e59e8 project1git]# ls
README.md
[root@2b8f124e59e8 project1git]#
[root@2b8f124e59e8 project1git]#
[root@2b8f124e59e8 project1git]# git config --global user.name "Rushi"
[root@2b8f124e59e8 project1git]# git config --global user.email "rushi@orkut.com"
[root@2b8f124e59e8 project1git]#
[root@2b8f124e59e8 project1git]#
[root@2b8f124e59e8 project1git]#
[root@2b8f124e59e8 project1git]# git init
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint:
hint:   git config --global init.defaultBranch <name>
hint:
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint:
hint:   git branch -m <name>
Initialized empty Git repository in /home/project1git/.git/
[root@2b8f124e59e8 project1git]# git remote add origin https://github.com/legendrbhub/learninghub.git
[root@2b8f124e59e8 project1git]# ls
README.md
[root@2b8f124e59e8 project1git]#
[root@2b8f124e59e8 project1git]#
[root@2b8f124e59e8 project1git]# ls -a
.  ..  .git  README.md
[root@2b8f124e59e8 project1git]#
[root@2b8f124e59e8 project1git]# touch file1
[root@2b8f124e59e8 project1git]#
[root@2b8f124e59e8 project1git]# ls
README.md  file1
[root@2b8f124e59e8 project1git]#
[root@2b8f124e59e8 project1git]#
[root@2b8f124e59e8 project1git]# vim file1
bash: vim: command not found
[root@2b8f124e59e8 project1git]# vi file1

[root@2b8f124e59e8 project1git]#

[root@2b8f124e59e8 project1git]# git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        README.md
        file1

nothing added to commit but untracked files present (use "git add" to track)
[root@2b8f124e59e8 project1git]#


[root@2b8f124e59e8 project1git]# vi file1
[root@2b8f124e59e8 project1git]# git add .
[root@2b8f124e59e8 project1git]# git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   README.md
        new file:   file1

[root@2b8f124e59e8 project1git]# git log
fatal: your current branch 'master' does not have any commits yet
[root@2b8f124e59e8 project1git]#


[root@2b8f124e59e8 project1git]# git log
fatal: your current branch 'master' does not have any commits yet
[root@2b8f124e59e8 project1git]# vi file1
[root@2b8f124e59e8 project1git]# git commit .
Aborting commit due to empty commit message.
[root@2b8f124e59e8 project1git]# git commit -m "my first commit on git"
[master (root-commit) 1a0bfb1] my first commit on git
 2 files changed, 81 insertions(+)
 create mode 100644 README.md
 create mode 100644 file1
[root@2b8f124e59e8 project1git]# git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   file1

no changes added to commit (use "git add" and/or "git commit -a")
[root@2b8f124e59e8 project1git]#

o changes added to commit (use "git add" and/or "git commit -a")
[root@2b8f124e59e8 project1git]# vi file1
[root@2b8f124e59e8 project1git]# git add .
[root@2b8f124e59e8 project1git]# git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   file1

[root@2b8f124e59e8 project1git]#

